<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="com.appsflyer.phonegap.plugins.appsflyer"
        version="1.0.1">
    <name>AppsFlyer</name>
    <description>Cordova AppsFlyer Plugin</description>
    <license>Apache 2.0</license>
    <keywords>cordova,appsflyer</keywords>
    <repo>https://github.com/AppsFlyerSDK/PhoneGap.git</repo>
    <engines>
        <engine name="cordova" version=">=3.3.0"/>
    </engines>

    <!-- android -->
    <platform name="android">
        <js-module src="www/appsflyer.js" name="appsflyer">
            <clobbers target="window.plugins.appsFlyer" />
        </js-module>
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="AppsFlyerPlugin">
                <param name="android-package" value="com.appsflyer.cordova.plugin.AppsFlyerPlugin"/>
            </feature>
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/manifest">
            <uses-permission android:name="android.permission.INTERNET"/>
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
            <uses-permission android:name="android.permission.READ_PHONE_STATE" />
        </config-file>
        <config-file target="AndroidManifest.xml" parent="/manifest/application">
            <receiver android:name="com.appsflyer.MultipleInstallBroadcastReceiver" android:exported="true">
                <intent-filter>
                    <action android:name="com.android.vending.INSTALL_REFERRER" />
                </intent-filter>
            </receiver>
        </config-file>

        <source-file src="platform/android/com/appsflyer/cordova/plugin/AppsFlyerPlugin.java" target-dir="src/com/appsflyer/cordova/plugin" />
        <source-file src="platform/android/libs/AF-Android-SDK-v2.3.1.16.jar" target-dir="libs"/>

    </platform>

    <!-- ios -->
    <platform name="ios">
        <js-module src="www/appsflyer.js" name="appsflyer">
            <clobbers target="window.plugins.appsFlyer" />
        </js-module>
        <config-file target="config.xml" parent="/*">
            <feature name="AppsFlyerPlugin">
                <param name="ios-package" value="AppsFlyerPlugin" />
            </feature>
        </config-file>

        <header-file src="platform/ios/AppsFlyerPlugin.h" />
        <header-file src="platform/ios/AppsFlyerTracker.h" />
        <source-file src="platform/ios/AppsFlyerPlugin.m" />
        <source-file src="platform/ios/libAppsFlyerLib.a" compiler-flags="-lAppsFlyerLib" framework="true" />
        <framework src="AdSupport.framework" weak="true" />
        <framework src="iAd.framework" weak="true" />
    </platform>
</plugin>
